O0X1O2X3O4X5O8,a vs b
O2X4O6X3O1X5,q vs w
O0X1O3X4O6,a vs b
O0X1O4X8O5X3O7X6O2,a vs b
O2X5O8X4O1X3,a vs q
O0X1O4X3O8,hehh vs hih
O1X0O3X4O7X8,kji vs ijiji
O0X4O8X1O5X7,AI vs asdf
O0X1O2X5O8X4O3X6O7,qwerty vs asdfgh
O0X1O3X4O6,asdf vs qwer
O0X1O3X4O6,Youssef vs Sameh
O0X4O2X1O7X3O5X8O6,AI vs sameh
O0X4O2X1O7X3O5X8O6,AI vs sameh
O0X4O2X1O7X3O5X8O6O5X2O6X0O1X4O8X7O3,AI vs sameh
O0X4O2X1O7X3O5X8O6O5X2O6X0O1X4O8X7O3O0X4O1X2O5X6,AI vs sameh
O1X3O2X0O5X4O8,sameh vs sandra
O0X1O2X3O4X5O7X6O8,sameh vs sameh
O0X4O2X1O7X3O5X8O6,AI vs mo7aaaa
O0X4O2X1O7X3O5X8O6O2X4O1X0O8X5O3X6O7,AI vs mo7aaaa
O0X4O2X1O7X3O5X8O6O2X4O1X0O8X5O3X6O7O2X4O1X0O3X8,AI vs mo7aaaa
O1X0O4X7O3X5O2X8O6,mo7aaa vs JOOOO
O1X0O4X7O3X5O2X8O6O4X5O1X2O7,mo7aaa vs JOOOO
